<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="10.css" />
  </head>
  <body>
    <h1>HyperLink Operations with target attribute</h1>
    <ul>
      <li>
        <a href="https://www.gradious.com">Click here to open in same tab</a>
      </li>
      <li>
        <a href="https://www.gradious.com" target="_blank"
          >Click here to open in new tab</a
        >
      </li>
      <li>
        <a
          href="https://www.gradious.com"
          onclick="window.open('https://www.gradious.com','newwindow',width=300,height=300);return false;"
          >Click here to open in new Window</a
        >
      </li>
    </ul>
  </body>
</html>
