<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="2.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <center>
      <form action="">
        <div class="main">
          <fieldset>
            <legend>User Form</legend>
            <table>
              <ul>
                <tr>
                  <td>
                    <label for="Name"><li>First Name</li></label>
                  </td>
                  <td><input type="text" id="Name" /></td>
                </tr>
                <tr>
                  <td>
                    <label for="Password"><li>Password</li></label>
                  </td>
                  <td><input type="password" id="Password" /></td>
                </tr>
                <tr>
                  <td>
                    <label for=""><li>Gender</li></label>
                  </td>
                  <td>
                    <input type="radio" id="Male" name="Gender" />
                    <label for="Male">Male</label>
                    <input type="radio" id="Female" name="Gender" />
                    <label for="Female">Female</label>
                  </td>
                </tr>
                <tr>
                  <td id="address">
                    <label for="Address"><li>Address</li></label>
                  </td>
                  <td><textarea id="Address" cols="22" rows="5"></textarea></td>
                </tr>
                <tr>
                  <td>
                    <label for="Dob"><li>D.O.B</li></label>
                  </td>
                  <td>
                    <select>
                      <option value="Date">Month</option>
                    </select>
                    <select>
                      <option value="Month">Date</option>
                    </select>
                    <select>
                      <option value="Date">Year</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="Games"><li>Select Games</li></label>
                  </td>
                  <td>
                    <input type="checkbox" id="Hockey" />
                    <label for="Hockey">Hockey</label>
                    <input type="checkbox" id="Football" />
                    <label for="Football">Football</label
                    ><input type="checkbox" id="Cricket" />
                    <label for="Cricket">Cricket</label
                    ><input type="checkbox" id="VolleyBall" />
                    <label for="VolleyBall">VolleyBall</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for=""><li>Martial Status</li></label>
                  </td>
                  <td>
                    <input type="radio" id="Married" name="MartialStatus" />
                    <label for="Male">Married</label>
                    <input type="radio" id="Female" name="MartialStatus" />
                    <label for="Female">Unmarried</label>
                  </td>
                </tr>
                <tfoot>
                  <tr>
                    <td></td>
                    <td>
                      <button type="submit">Submit</button>
                      <button type="reset">Reset</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <input type="checkbox" id="Agreement" />
                      <label for="Agreement">I accept this agreement</label>
                    </td>
                  </tr>
                </tfoot>
              </ul>
            </table>
          </fieldset>
        </div>
      </form>
    </center>
  </body>
</html>
