<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="3.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>

    <p id="para1">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    </p>
    <p id="para2">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium
    </p>
    <p id="para3">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.Nemo enim ipsam voluptatem quia voluptas sit aspernatur
    </p>
    <p id="para4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
  </body>
</html>
