<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <h3>Statusbot</h3>
      <button
        type="button"
        class="btn"
        data-bs-toggle="modal"
        data-bs-target="#addUserModal"
      >
        <i class="bi bi-person-plus-fill"></i>
      </button>
    </header>
    <div class="container"></div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="addUserModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Enter User Details
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form id="addUser">
            <div class="modal-body">
              <div class="mb-3">
                <label for="name" class="form-label required">Name</label>
                <input type="text" class="form-control" id="name" required />
              </div>
              <div class="mb-3">
                <label for="profile" class="form-label">Profile link</label>
                <input type="text" class="form-control" id="profile" />
              </div>
              <div class="mb-3">
                <label for="statusMessage" class="form-label"
                  >Status Message</label
                >
                <input type="text" class="form-control" id="statusMessage" />
              </div>
              <select
                class="form-select"
                id="presence"
                aria-label="Default select example"
              >
                <option value="4">Not logged in</option>
                <option value="1">Available</option>
                <option value="2">Busy</option>
                <option value="3">Idle</option>
              </select>
            </div>
            <div class="modal-footer">
              <button
                type="reset"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                id="close"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">Add user</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Update Status -->
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#updateModal"
      id="updateBtn"
    >
      update data
    </button>
    <div
      class="modal fade"
      id="updateModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Update the User Details
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form id="updateData">
            <div class="modal-body">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="upname" />
              </div>
              <div class="mb-3">
                <label for="profile" class="form-label">Profile link</label>
                <input type="text" class="form-control" id="upprofile" />
              </div>
              <div class="mb-3">
                <label for="statusMessage" class="form-label"
                  >Status Message</label
                >
                <input type="text" class="form-control" id="upstatusMessage" />
              </div>
              <select
                class="form-select"
                id="uppresence"
                aria-label="Default select example"
              >
                <option value="4">Not logged in</option>
                <option value="1">Available</option>
                <option value="2">Busy</option>
                <option value="3">Idle</option>
              </select>
            </div>
            <div class="modal-footer">
              <button
                type="reset"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                id="upClose"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
