<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="4.css" />
  </head>
  <body>
    <div id="main">
      <div class="small">
        <div class="title green">GREEN</div>
      </div>
      <div class="large yellow">
        <div class="title">YELLOW</div>
        <div class="cells">
          <div class="cell">1</div>
          <div class="cell">2</div>
          <div class="cell">3</div>
          <div class="cell">4</div>
        </div>
      </div>
      <div class="small">
        <div class="title orange">ORANGE</div>
      </div>
      <div class="large red">
        <div class="title">RED</div>
        <div class="cells">
          <div class="cell">1</div>
          <div class="cell">2</div>
          <div class="cell">3</div>
          <div class="cell">4</div>
        </div>
      </div>
      <div class="small">
        <div class="title blue">BLUE</div>
      </div>
    </div>
  </body>
</html>
