<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="d-flex mb-3 main p-3 pt-2 pb-2">
      <div class="me-auto p-2"><img src="./assets/logo.svg" alt="" /></div>
      <div class="p-2 head-link">
        <i class="bi bi-journals"></i>Knowledge Base
      </div>
      <div class="p-2 head-link">
        <i class="bi bi-person-fill"></i>Request Support
      </div>
    </div>
    <div class="container-fluid p-5 pt-2 pb-2">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button
            class="nav-link tab"
            id="nav-home-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-home"
            type="button"
            role="tab"
            aria-controls="nav-home"
            aria-selected="true"
          >
            Dashboard
          </button>
          <button
            class="nav-link active tab"
            id="nav-profile-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-profile"
            type="button"
            role="tab"
            aria-controls="nav-profile"
            aria-selected="false"
          >
            Create New
          </button>
          <button
            class="nav-link tab"
            id="nav-contact-tab"
            data-bs-toggle="tab"
            data-bs-target="#nav-contact"
            type="button"
            role="tab"
            aria-controls="nav-contact"
            aria-selected="false"
          >
            Settings
          </button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="nav-home"
          role="tabpanel"
          aria-labelledby="nav-home-tab"
          tabindex="0"
        ></div>
        <div
          class="tab-pane fade"
          id="nav-profile"
          role="tabpanel"
          aria-labelledby="nav-profile-tab"
          tabindex="0"
        >
          <h1>Select a Call-to-action Type</h1>
          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Modal Popup</h5>
                  <p class="card-text">
                    A light-box overlay that can be launched on any web page
                    with a dedicated call to action
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Info-Bar</h5>
                  <p class="card-text">
                    A notification or an opt-in form that slides in and remains
                    at the top or bottom of the page
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Slide-in</h5>
                  <p class="card-text">
                    A popup or an opt-in form that slides in politely from the
                    corners/sides of the screen
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Before/After</h5>
                  <p class="card-text">
                    A banner or an opt-in form that can be embedded before or
                    after your blog post on a page.
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">In content Form</h5>
                  <p class="card-text">
                    An opt-in form that can be embedded anywhere within the
                    content of the web-page
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Widget Box</h5>
                  <p class="card-text">
                    A banner or an opt-in form that can be displayed within the
                    sidebar widget of your blog
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Convert Mat</h5>
                  <p class="card-text">
                    A Light-box overlay that covers the entire screen and
                    appears like a welcome gate on a webpage.
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Full Screen Popup</h5>
                  <p class="card-text">
                    A Light-box overlay that can be lauched on any web page with
                    a dedicated call to action.
                  </p>
                  <a href="#" class="btn btn-primary">SELECT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="nav-contact"
          role="tabpanel"
          aria-labelledby="nav-contact-tab"
          tabindex="0"
        ></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
