<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../../3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <main>
        <form action="">
          <div id="title">Sign in</div>
          <div class="text description">
            Sign in and start managing your candidates!
          </div>
          <div>
            <input type="text" placeholder="Login" class="field login" />
          </div>
          <div>
            <input
              type="password"
              placeholder="Password"
              class="field password"
            />
          </div>
          <div id="flex-container" class="forgot">
            <div style="display: flex; gap: 7px">
              <input type="checkbox" id="remme" /><label
                for="remme"
                class="text"
                >Remember me</label
              >
            </div>
            <div><a href="" id="forgot">Forgot password?</a></div>
          </div>
          <div><button class="field login">Login</button></div>
        </form>
      </main>
      <div id="footer">
        <img id="foot" src=".././assets/light.svg" alt="" />
        <img id="toggle-btn" src=".././assets/Dark Mode.svg" alt="" />
      </div>
    </section>
  </body>
</html>
