<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="3.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <center>
      <form action="">
        <table>
          <thead>
            <tr>
              <td colspan="2">Sign Up</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="label">
                <label for="FirstName">First Name</label>
              </td>
              <td>
                <input
                  type="text"
                  id="FirstName"
                  placeholder="Enter First Name"
                />
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="LastName">Last Name</label>
              </td>
              <td>
                <input
                  type="text"
                  id="LastName"
                  placeholder="Enter Last Name"
                />
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Dob">Date of Birth</label>
              </td>
              <td>
                <!-- <input type="date" id="Dob" placeholder="Enter First Name" /> -->
                <select>
                  <option value="Date">Date</option>
                </select>
                <select>
                  <option value="Month">Month</option>
                </select>
                <select>
                  <option value="Year">Year</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Gender">Gender</label>
              </td>
              <td>
                <input type="radio" name="Gender" id="Male" />
                <label for="Male" class="label">Male</label>
                <input type="radio" name="Gender" id="Female" />
                <label for="Female" class="label">Female</label>
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Country">Country</label>
              </td>
              <td>
                <select name="Country">
                  <option value="Country">Country</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Email">E-mail</label>
              </td>
              <td>
                <input type="email" id="Email" placeholder="Enter E-mail" />
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Phone">Phone</label>
              </td>
              <td>
                <input type="text" id="Phone" placeholder="Enter Phone" />
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Password1"> Password</label>
              </td>
              <td>
                <input type="password" id="Password1" />
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="Password2">Confirm Password</label>
              </td>
              <td>
                <input type="text" id="Password2" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="checkbox" id="Agreement" />
                <label for="Agreement" class="label"
                  >I Agree to the Terms of use</label
                >
              </td>
            </tr>
          </tbody>
          <tfoot>
            <td colspan="2">
              <button type="submit" id="submit">Submit</button>
              <button type="reset" id="cancel">Cancel</button>
            </td>
          </tfoot>
        </table>
      </form>
    </center>
  </body>
</html>
