<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container main">
      <h1>JOB APPLICATION</h1>
      <form method="get">
        <div class="form-group">
          <label for="jobId" class="required">Job ID</label>
          <input
            type="text"
            class="form-control"
            id="jobId"
            placeholder="Enter 6-Digit job id"
            required
          />
        </div>
        <div class="form-group">
          <label for="jobTitle" class="required">Job Title</label>
          <select id="jobTitle" class="form-control" required>
            <option value="" selected>Choose...</option>
            <option>HR Manager</option>
            <option>Project Lead</option>
            <option>Software Development Engineer</option>
            <option>Intern</option>
            <option>Software Trainee</option>
          </select>
        </div>
        <div class="form-row row">
          <label for="firstName" class="required">Name</label>

          <div class="col">
            <input
              type="text"
              id="firstName"
              class="form-control"
              placeholder="First name"
              required
            />
          </div>
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="Last name"
              id="lastName"
            />
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-md-6">
            <label for="email" class="required">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="phones" class="required">Phone</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress" class="required">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="1234 Main St"
            required
          />
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress2"
            placeholder="Apartment, studio, or floor"
          />
        </div>
        <div class="form-row row">
          <div class="form-group col-md-6">
            <label for="inputCity" class="required">City</label>
            <input type="text" class="form-control" id="inputCity" />
          </div>
          <div class="form-group col-md-4">
            <label for="state" class="required">State</label>
            <select id="state" class="form-control" required>
              <option value="" selected>Choose...</option>
              <option>AndhraPradesh</option>
              <option>Telangana</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="pinZip" class="required">Pincode/Zip</label>
            <input type="text" class="form-control" id="pinZip" required />
          </div>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label required">Resume</label>
          <input class="form-control" type="file" id="formFile" required />
        </div>
        <div class="form-group bottom">
          <label for="findUs" class="required">How do you find us ?</label>
          <input
            type="text"
            class="form-control"
            id="findUs"
            placeholder=""
            required
          />
        </div>
        <div class="form-group">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="gridCheck"
              required
            />
            <label class="form-check-label" class="required" for="gridCheck">
              I agree to the terms and conditions
            </label>
          </div>
        </div>

        <div class="container" style="text-align: center">
          <button type="submit" id="submit" class="btn btn-primary btn-lg">
            Submit
          </button>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
