<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="3.css" />
  </head>
  <body>
    <p id="para1">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    </p>
    <p id="para2">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium
    </p>
    <p id="para3">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.Nemo enim ipsam voluptatem quia voluptas sit aspernatur
    </p>
    <p id="para4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
  </body>
</html>
