<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <div class="yellow block">
      <div>YELLOW</div>
      <div class="cell">1</div>
      <div class="cell">2</div>
      <div class="cell">3</div>
      <div class="cell">4</div>
    </div>
    <div class="red block">
      <div>RED</div>
      <div class="cell">A</div>
      <div class="cell">B</div>
      <div class="cell">C</div>
      <div class="cell">D</div>
    </div>
    <div class="green block">
      <div>GREEN</div>
    </div>
    <div class="orange block">
      <div>ORANGE</div>
    </div>
    <div class="blue block">
      <div>BLUE</div>
    </div>
  </body>
</html>
