<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="6.css" />
  </head>
  <body>
    <h1>Text-1:Displayed with HeaderLine 1</h1>
    <h2>Text-2:Displayed with HeaderLine 2</h2>
    <h3>Text-3:Displayed with HeaderLine 3</h3>
    <h4>Text-4:Displayed with HeaderLine 4</h4>
    <h5>Text-5:Displayed with HeaderLine 5</h5>
    <h6>Text-6:Displayed with HeaderLine 6</h6>
  </body>
</html>
