<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="img-container">
      <img src="./assets/1.jpg" alt="" class="images" />
      <img src="./assets/2.jpg" alt="" class="images" />
      <img src="./assets/4.jpg" alt="" class="images" />
      <img src="./assets/5.jpg" alt="" class="images" />
      <img src="./assets/6.jpg" alt="" class="images" />
      <img src="./assets/7.jpg" alt="" class="images" />
      <img src="./assets/8.jpg" alt="" class="images" />
      <img src="./assets/9.jpg" alt="" class="images" />
      <img src="./assets/10.jpg" alt="" class="images" srcset="" />
    </div>
  </body>
</html>
