<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="2.css" />
  </head>
  <body>
    <div id="main">
      <div id="top">
        <div>Yellow</div>
        <div class="cells">
          <div class="cell" id="special">1</div>
          <div class="cell">2</div>
          <div class="cell">3</div>
          <div class="cell">4</div>
        </div>
      </div>
      <div id="bottom">
        <div id="left">
          <div id="blue">BLUE</div>
        </div>
        <div id="right">
          <div class="child orange">
            <div>ORANGE</div>
          </div>
          <div class="child red">
            <div>RED</div>

            <div class="cells">
              <div class="cell">D</div>
              <div class="cell">C</div>
              <div class="cell">B</div>
              <div class="cell">A</div>
            </div>
          </div>
          <div class="child green">
            <div>GREEN</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
