<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div id="calendar">
      <div id="header">
        <div id="month"></div>
        <div id="year"></div>
      </div>
      <div id="calendar-body"></div>
      <div id="footer" style="width: 100%">
        <div
          style="display: flex; justify-content: center; width: 100%; gap: 10px"
        >
          <button id="prev"><i class="bi bi-caret-left-fill"></i></button>
          <button id="next"><i class="bi bi-caret-right-fill"></i></button>
        </div>
        <div
          style="
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
            align-items: center;
          "
        >
          <span id="jump">Jump To:</span>
          <span>
            <select id="month-select"></select>
          </span>
          <span>
            <select id="year-select"></select>
          </span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
