* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.holiday {
  color: red;
}
.high {
  background-color: white;
  color: black;
  border-radius: 20px;
}
td {
  font-size: 20px;
  padding: 10px;

  text-align: center;
}
th {
  font-size: 30px;
  padding: 10px;

  font-weight: 500;
}
button {
  font-size: 30px;
  width: fit-content;
  margin: 10px;
  border-radius: 10px;
  background-color: black;
}
button:hover {
  cursor: pointer;
}
#month,
#year,
#jump {
  text-shadow: 0 0 3px black, 0 0 5px black;
}
#header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  text-align: center;
  font-size: 50px;
  padding: 20px 5px;
  background-color: #aca7a6;
  font-weight: 700;
  color: white;
  border-radius: 20px;
}
div {
  text-align: center;
  width: fit-content;
}
#calendar {
  width: fit-content;
  padding: 50px;
  background-color: black;
  border-radius: 50px;
}
#calendar-body {
  padding: 20px;
  height: 400px;
  color: white;
}
i {
  color: white;
  font-size: 40px;
}
select {
  font-size: 20px;
  width: fit-content;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: black;
  padding: 10px 5px;
}

#footer {
  padding: 10px 0;
  background-color: #aca7a6;
  border-radius: 20px;
  color: white;
}
#footer div {
  margin: 40px 0;
}
#jump {
  font-size: 20px;
  font-weight: 600;
}
