.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 20px;
}
* {
  box-sizing: border-box;
}
img {
  width: 7rem;
  height: 7rem;
}
.card {
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  width: 8rem;
  height: 8rem;
  border: 10px solid rgb(225, 218, 218);
  user-select: none;
  border-radius: 10px;
}
.hidden {
  background-color: black;
}
.hide {
  display: none;
}
button {
  font-size: 20px;
  width: 10rem;
  border-radius: 10px;
  padding: 10px;
  border: 3px solid black;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.main-container {
  display: flex;
  padding: 20px;
  justify-content: center;
  background-color: gray;
}
.blur {
  filter: blur(5px);
}
.reset {
  background-color: red;
  color: white;
  font-weight: 700;
}
.scorehead {
  font-size: 20px;
  font-weight: 600;
}
.field,
.text {
  font-size: 20px;
}
.field {
  background-color: yellow;
  padding: 0 8px;
  border-radius: 5px;
  color: black;
}
.currScore,
.bestScore {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 1rem;
  border-radius: 10px;
}
.scoreTitle {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
.gameover-popup {
  position: absolute;
  border-radius: 10px;
  width: 60%;
  left: 20%;
  top: 30%;
  background-color: skyblue;
  height: 150px;
}
.started {
  display: none;
}
