#main {
  width: 50em;
  height: 32em;
  margin: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.title {
  padding: 2em;
}
#top {
  background-color: #bbffc9;

  height: 9em;
}
#bottom {
  display: flex;
  gap: 30px;
}
.red {
  background-color: #ffb3ba;
  flex-grow: 1;
}
.green {
  background-color: #bbffc9;
}
.middle {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.yellow {
  background-color: #ffffb9;

  flex-grow: 1;
}
.orange {
  background-color: #ffdfba;
  flex-grow: 1;
}
.blue {
  background-color: skyblue;
  flex-grow: 1;
}
.cells {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 0 2em 2em;
}
.cell {
  flex-grow: 1;
  background-color: white;
  padding: 15px;
}
