<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="3.css" />
  </head>
  <body>
    <div id="main">
      <div id="top">
        <div class="title">GREEN</div>
      </div>
      <div id="bottom">
        <div class="yellow">
          <div class="title">YELLOW</div>
          <div class="cells">
            <div class="cell">1</div>
            <div class="cell">2</div>
            <div class="cell">3</div>
            <div class="cell">4</div>
          </div>
        </div>
        <div class="middle">
          <div class="orange">
            <div class="title">ORANGE</div>
          </div>
          <div class="blue">
            <div class="title">BLUE</div>
          </div>
        </div>
        <div class="red">
          <div class="title">RED</div>
          <div class="cells">
            <div class="cell">1</div>
            <div class="cell">2</div>
            <div class="cell">3</div>
            <div class="cell">4</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
