<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <center>
      <form action="">
        <table>
          <tr>
            <th colspan="2"><div id="head">Form</div></th>
          </tr>
          <tr>
            <td><label for="Name">Enter Name</label></td>
            <td><input type="text" id="Name" /></td>
          </tr>
          <tr>
            <td><label for="Password">Enter Password</label></td>
            <td><input type="password" id="Password" /></td>
          </tr>
          <tr>
            <td>
              <label for="Address">Enter Address </label>
            </td>
            <td><textarea id="Address" cols="20" rows="5"></textarea></td>
          </tr>
          <tr>
            <td><label for="Game">Select Game</label></td>
            <td>
              <input type="checkbox" id="Hockey" />
              <label for="Hockey">Hockey</label>
              <br />
              <input type="checkbox" id="Football" />
              <label for="Football">Football</label>
              <br />
              <input type="checkbox" id="Badminton" />
              <label for="Badminton">Badminton</label>
              <br />
              <input type="checkbox" id="Cricket" />
              <label for="Cricket">Cricket</label>
              <br />
              <input type="checkbox" id="volleyball" />
              <label for="volleyball">volleyball</label>
            </td>
          </tr>
          <tr>
            <td><label for="Gender">Gender</label></td>
            <td>
              <input type="radio" id="Male" name="Gender" />
              <label for="Male">Male</label>
              <input type="radio" id="Female" name="Gender" />
              <label for="Female">Female</label>
            </td>
          </tr>
          <tr>
            <td><label for="Age"> Age</label></td>
            <td>
              <select id="Age">
                <option value="Select">Select</option>
                <option value="20-25">20-25</option>
                <option value="26-30">26-30</option>
                <option value="30-40">30-40</option>
              </select>
            </td>
          </tr>
          <tr class="align">
            <td colspan="2"><input type="file" id="myFile" /></td>
          </tr>
          <tr>
            <td class="align" colspan="2">
              <button>Click Me</button>
              <button type="reset">Reset</button>
              <button type="submit">Submit Form</button>
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
