<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div
        style="display: flex; align-items: center; gap: 5px; padding-left: 10px"
      >
        <i class="bi bi-clock"></i>
        <h2>Stopwatch</h2>
      </div>
      <div style="margin-right: 20px">
        <a href="#">Home</a>
        <a href="#">Timer</a>
        <a href="#">Clock</a>
        <a href="#">Calendar</a>
      </div>
    </nav>
    <div class="container d-flex">
      <div class="container">
        <div class="card" style="width: fit-content">
          <div class="card-body">
            <div class="content" id="days">00</div>
            <div class="text">Days</div>
          </div>
        </div>
        <input type="number" min="0" placeholder="Days" />
      </div>
      <div class="container">
        <div class="card" style="width: fit-content">
          <div class="card-body">
            <div class="content" id="hours">00</div>
            <div class="text">Hours</div>
          </div>
        </div>
        <input type="number" min="0" placeholder="Hrs" />
      </div>
      <div class="container">
        <div class="card" style="width: fit-content">
          <div class="card-body">
            <div class="content" id="minutes">00</div>
            <div class="text">Minutes</div>
          </div>
        </div>
        <input type="number" min="0" placeholder="Mins" />
      </div>
      <div class="container">
        <div class="card" style="width: fit-content">
          <div class="card-body">
            <div class="content" id="seconds">00</div>
            <div class="text">Seconds</div>
          </div>
        </div>
        <input type="number" min="0" placeholder="Secs" />
      </div>
    </div>
    <div id="button-box">
      <button class="btn set">Set Timer</button>
      <button class="btn start">Start/Resume</button>
      <button class="btn btn-primary pause">Pause</button>
      <button class="btn btn-danger reset">Reset</button>
    </div>
    <footer>
      <h2>Instructions</h2>
      <div>1. Enter the values in the inputs.</div>
      <div>2. Press the set timer button to set the timer.</div>
      <div>3. Press the Start/Resume button to start the timer.</div>
      <div>4. Press the pause if you want to pause the timer.</div>
      <div>5. Press start/Resume to start the timer.</div>
      <div>6. Press the reset button to reset the timer.</div>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
  </body>
</html>
