.content {
  width: 150px;
  height: 150px;
  text-align: center;
  font-size: 100px;
}
body {
  background-color: #41b9ed;
}
* {
  color: white;
}
.text {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.d-flex .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.d-flex {
  justify-content: space-around;
  gap: 50px;
  padding: 6%;
  flex-wrap: 1;
}
.card {
  background-color: #090041;
  border-radius: 20px;
  border: 1px solid;
}
.card-body {
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.set {
  background-color: #090041;
}
.start {
  background-color: blueviolet;
}
.btn {
  font-size: 20px;
}
input:active {
  outline: 0;
}
.container > div {
  text-align: center;
}
i {
  font-size: 40px;
}
input {
  margin-top: 60px;
  color: black;
  font-size: 40px;
  width: 150px;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  outline: 0;
  border: 0;
}
footer div {
  font-size: 20px;
  padding: 0;
  margin: 0;
}
a {
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
#button-box {
  padding: 10px;
  display: flex;
  gap: 10px;
  margin-left: 50px;
}
nav {
  background-color: #090041;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
footer {
  padding: 20px;
  background-color: #090041;
  position: absolute;
  bottom: 0;
  width: 100%;
}
