.counter {
  padding: 20px;
  text-align: center;
  background-color: rgb(236, 235, 235);
  width: 400px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 10%;
  margin-left: 40%;
}
span {
  font-size: 45px;
}
.display {
  font-size: 40px;
  font-weight: 500;
  padding: 20px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 5px;
}
button {
  background-color: #367cb6;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  padding: 10px 10px;
}
