<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="5.css" />
  </head>
  <body>
    <h1>Starting a new paragraph with various alignments</h1>
    <p class="left">Type1:Left Alignmeent</p>
    <p class="left">This is new paragraph with left alignment</p>
    <p class="right">Type2:right Alignmeent</p>
    <p class="right">This is new paragraph with left alignment</p>
    <p class="center">Type3:center Alignmeent</p>
    <p class="center">This is new paragraph with left alignment</p>
    <p class="center">Type4:center Alignmeent</p>
    <p class="center">This is new paragraph with left alignment</p>
  </body>
</html>
