* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
body {
  background-color: #efeff1;
  padding: 50px;
}
img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.main-card {
  width: 230px;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.upper-card {
  width: 100%;
  background-color: white;
  position: relative;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.lower-card {
  padding: 20px 30px;
  background-color: #ebebed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
button {
  width: 90%;
  padding: 6px 20px;
  border-radius: 7px;
  font-weight: bold;
}
.outlined {
  color: #66b3c3;
  font-size: 10px;
  border: 1px solid #66b3c3;
}
.contained {
  color: white;
  background-color: #0385e5;
  font-size: 10px;
  border: 1px solid #0385e5;
}
.status {
  font-size: 9px;
  display: flex;
  justify-content: center;
  color: #6f6e70;
  font-weight: 600;
  align-items: center;
  gap: 2px;
}
.status i {
  font-size: 6px;
}
.active {
  color: green;
}

.caption {
  font-size: 12px;
  padding: 5px 0;
  color: #6f6e70;
}
.caption2 {
  font-size: 11px;
  color: #6f6e70;
}
.upper-card > i {
  background-color: white;
  border-radius: 100%;
  position: absolute;
  padding: 3px;
  top: 98px;
}
.premium {
  color: gold;
}
.normal {
  color: #b9b8b9;
}
