<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="4.css" />
  </head>
  <body>
    <h3>Click on image to redirect to gradius website</h3>
    <a href="https://lms.gradious.com/"
      ><img
        src="https://media.licdn.com/dms/image/C560BAQHdEw9bQCvXUA/company-logo_200_200/0/1631034985070?e=2147483647&v=beta&t=D6GohP_1NX5FlEuYA9GkK3SyIobu0z_c7TwHNYeqj9E"
        alt=""
    /></a>
  </body>
</html>
