<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>A simple Website</h1>
    <header>
      <a href="">Home</a>
      <a href="">About Me</a>
      <a href="">Contact Us</a>
      <a href="">Services</a>
      <a href="">Login</a>
    </header>
    <section>
      <h2>This is my home page -section 1</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </section>
    <section>
      <h2>This is my home page -section 2</h2>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
    </section>
    <section>
      <h2>Highlight with Marking</h2>
      <p>
        <mark>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source
        </mark>
      </p>
    </section>
    <footer>
      <h2>Show the course tracker</h2>
      <label for="Progress">HTML5</label>
      <progress min="0" max="100" value="70"></progress>
      <p>&copy;My Simple Website</p>
    </footer>
  </body>
</html>
