nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#content {
  width: 30%;
  font-size: 1.4foorem;
  text-align: justify;
  color: goldenrod;
}
video {
  border-radius: 20px;
}
main {
  padding: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body {
  padding: 0;
  margin: 0;
  color: goldenrod;

  background-color: #1a1b1e;
  /* background-image: url("./assets/vector-jan-2021-19_generated.jpg"); */
}
header {
  background-color: black;
}
nav > ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
li {
  padding: 0.5rem;
  font-size: 0.7rem;
  background-color: goldenrod;
  color: white;
  border-radius: 20px;
  font-weight: 500;
}
#logo {
  width: 100px;
}
footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1%;
}
li:hover {
  cursor: pointer;
  background-color: white;
  color: goldenrod;
}
@media only screen and (max-width: 600px) {
  video {
    width: 100%;
  }
  main {
    padding: 5%;
    display: flex;
    flex-direction: column;
  }
  #content {
    width: 100%;
    font-size: 10px;
  }
}
span {
  color: red;
}
section {
  color: white;
}
.fa {
  font-size: 20px !important;
  padding: 5px;
  width: 20px;
  text-align: center;
  border-radius: 100%;
  text-decoration: none;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-instagram {
  background-color: white;
  color: red;
}

footer > div {
  display: flex;
  justify-content: space-between;
}
