<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="11.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>Aligning the text</h1>
    <div id="right">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry
    </div>
    <div id="justify">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem
      Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
      Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
      book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32
    </div>
    <div id="left">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book.
    </div>
    <div id="center">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry
    </div>
  </body>
</html>
