<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="5.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <h1>Starting a new paragraph with various alignments</h1>
    <p class="left">Type1:Left Alignmeent</p>
    <p class="left">This is new paragraph with left alignment</p>
    <p class="right">Type2:right Alignmeent</p>
    <p class="right">This is new paragraph with left alignment</p>
    <p class="center">Type3:center Alignmeent</p>
    <p class="center">This is new paragraph with left alignment</p>
    <p class="center">Type4:center Alignmeent</p>
    <p class="center">This is new paragraph with left alignment</p>
  </body>
</html>
