<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <section id="head">
        <img src="./assets/logo.svg" alt="failed to load" />
        <div id="links">
          <a href="">Course Details</a>
          <a href="">Fees</a>
          <a href="">FAQs</a>
          <button>Enroll Now</button>
        </div>
      </section>
    </header>

    <main>
      <h1>Student Enrollment</h1>
      <section id="description">
        <p>
          Please fill all the details, so that we can process your application
        </p>
        <p>Our Admission team will take 48 hours to process your details</p>
      </section>

      <form action="">
        <section id="personalDetails">
          <h1>Personal Details</h1>
          <article>
            <table>
              <tr>
                <td>
                  <label for="Name" class="required">Name</label><br />
                  <input type="text" placeholder="First" id="Name" required />
                </td>
                <td style="vertical-align: bottom">
                  <input type="text" placeholder="Last" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="Email" class="required">Email</label><br />
                  <input type="email" id="Email" required />
                </td>
                <td>
                  <label for="Phone" class="required"> Phone</label><br />
                  <input
                    type="tel"
                    id="Phone"
                    placeholder="### ### ####"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <label for="Address" class="required">Address</label><br />
                  <input
                    type="text"
                    placeholder="Street Address"
                    id="Address"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input type="text" placeholder="City" />
                </td>
                <td>
                  <input type="text" placeholder="State" />
                </td>
              </tr>
            </table>
          </article>
        </section>
        <section id="education">
          <h1>Education & Experience</h1>
          <article>
            <label for="degree" class="sub-heading"
              >Highest Degree/Qualification</label
            >
            <div class="light-description">
              What is the highest level of education you have completed?
              Example: BTech(IT), MCA, BE(Mech)
            </div>
            <input type="text" id="degree" />
          </article>
          <article>
            <label for="college" class="sub-heading"
              >Current / Last College you studied</label
            >
            <div class="light-description">
              Please mention both college name and University
            </div>
            <input type="text" id="college" />
          </article>
          <article>
            <label for="passedOut" class="sub-heading"
              >Year you passed out</label
            >
            <div class="light-description">
              If you are currently pursuing, mention the month and year you will
              be passing out.
            </div>
            <input type="text" id="passedOut" />
          </article>
          <article>
            <h3><label for="find">How did you find out about us?</label></h3>
            <div class="light-description">
              If you stumbled upon us online, on what website or platform was
              it?
            </div>
            <textarea id="find" cols="30" rows="4"></textarea>
          </article>
        </section>
        <div id="btn-submit">
          <button id="submit">
            <img id="send" src="./assets/send.png" />
            Submit my application
          </button>
        </div>
      </form>
    </main>
    <footer>
      <div style="height: 40px"></div>
      <div id="copyright">
        &copy;Copyright Gradious Technologies (p)Ltd-2021
      </div>
    </footer>
  </body>
</html>
