<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <header>
        <div id="head">MOCK API</div>
        <div>
          <span
            ><button id="adduser">
              ADD USERS <i class="bi bi-person-fill-add"></i></button
          ></span>
          <span
            ><button id="viewusers">
              VIEW USERS <i class="bi bi-eye-fill"></i></button
          ></span>
        </div>
      </header>
      <div id="view-container">
        <h1>Welcome to ajax assignment</h1>
        <marquee behavior="" direction=""
          ><div id="note">
            As we rely on API data , the page loadings and uploads may be slow
          </div></marquee
        >
        <form>
          <div class="form">
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>
          <br />
          <div class="form">
            <label for="name">Age </label>
            <input type="number" id="age" />
          </div>
          <br />
          <div class="form">
            <label for="name">City</label>
            <input type="text" id="city" />
          </div>
          <br />
          <button id="reset" type="reset">reset</button>
          <button id="btn" type="submit">add user</button>
        </form>
      </div>
      <div class="container" id="show"></div>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        id="launchModal"
      >
        Launch demo modal
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Do you want to delete the user
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body mbody"></div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-bs-dismiss="modal"
              >
                cancel
              </button>
              <button type="button" class="btn btn-success">confirm</button>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
  <script src="script.js
    "></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
