<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <center>
      <form action="">
        <table>
          <tr>
            <th colspan="2"><div id="head">Form</div></th>
          </tr>
          <tr>
            <td><label for="Name">Enter Name</label></td>
            <td><input type="text" id="Name" /></td>
          </tr>
          <tr>
            <td><label for="Password">Enter Password</label></td>
            <td><input type="password" id="Password" /></td>
          </tr>
          <tr>
            <td>
              <label for="Address">Enter Address </label>
            </td>
            <td><textarea id="Address" cols="20" rows="5"></textarea></td>
          </tr>
          <tr>
            <td><label for="Game">Select Game</label></td>
            <td>
              <input type="checkbox" id="Hockey" />
              <label for="Hockey">Hockey</label>
              <br />
              <input type="checkbox" id="Football" />
              <label for="Football">Football</label>
              <br />
              <input type="checkbox" id="Badminton" />
              <label for="Badminton">Badminton</label>
              <br />
              <input type="checkbox" id="Cricket" />
              <label for="Cricket">Cricket</label>
              <br />
              <input type="checkbox" id="volleyball" />
              <label for="volleyball">volleyball</label>
            </td>
          </tr>
          <tr>
            <td><label for="Gender">Gender</label></td>
            <td>
              <input type="radio" id="Male" name="Gender" />
              <label for="Male">Male</label>
              <input type="radio" id="Female" name="Gender" />
              <label for="Female">Female</label>
            </td>
          </tr>
          <tr>
            <td><label for="Age"> Age</label></td>
            <td>
              <select id="Age">
                <option value="Select">Select</option>
                <option value="20-25">20-25</option>
                <option value="26-30">26-30</option>
                <option value="30-40">30-40</option>
              </select>
            </td>
          </tr>
          <tr class="align">
            <td colspan="2"><input type="file" id="myFile" /></td>
          </tr>
          <tr>
            <td class="align" colspan="2">
              <button>Click Me</button>
              <button type="reset">Reset</button>
              <button type="submit">Submit Form</button>
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
