<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="../../3.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-4/4.html">Exercise4</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-5/5.html">Exercise5</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-6/6.html">Exercise6</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-7/7.html">Exercise7</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-8/8.html">Exercise8</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-9/9.html">Exercise9</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-10/10.html">Exercise10</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-11/11.html">Exercise11</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment1/exercise-12/12.html">Exercise12</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">Html Assignment2</a></div>

        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../HtmlAssignment2/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment1</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_1/1.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_2/2.html">Exercise2</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_3/3.html">Exercise3</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../CSSAssigment1/exercise_4/4.html">Exercise4</a>
          </div>
        </div>
      </div>
      <div class="main-menu">
        <div class="link"><a href="">CSS Assignment2</a></div>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../../MiniProject1/lightMode/index.html">Exercise1</a>
          </div>
          <div class="sub-menu-item">
            <a href="../../MiniProject1/darkMode/index.html">Exercise2</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="yellow block">
        <div>YELLOW</div>
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
      </div>
      <div class="red block">
        <div>RED</div>
        <div class="cell">A</div>
        <div class="cell">B</div>
        <div class="cell">C</div>
        <div class="cell">D</div>
      </div>
      <div class="green block">
        <div>GREEN</div>
      </div>
      <div class="orange block">
        <div>ORANGE</div>
      </div>
      <div class="blue block">
        <div>BLUE</div>
      </div>
    </main>
  </body>
</html>
